<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>- Free discount vouchers can be availed at popular eating joints in close proximity to
the cinema
- Offering currently in Mumbai and Pune; to be extended to more cities over the
next few months
Mumbai, April 27, 2016: fastticket (Ft),
India’s largest entertainment ticketing brand, has
introduced ‘MyCoupons’<br>- free discount vouchers
that can be availed at popular restaurants & cafes
that are in close proximity to the cinema you are
visiting. The offering is currently available only on
www.fastticket.com<br> in Mumbai and Pune and users get to choose coupons from a host of
restaurants immediately after selecting their seats for a movie. Ft has already partnered
with over 100 eateries in these cities including Subway, Café Coffee Day, Baskin-Robbins, Mad
Over Donuts, KFC, Pizza Hut etc. to offer such discounts.
On introduction of ‘MyCoupons’, Marzdi Kalianiwala, Vice President - Business Intelligence
and Marketing, fastticket said, “Usually a movie going experience is coupled with a meal
either before or after the show, and this is where fastticket wants to add more value for
our customers and strengthen the overall proposition. Since we know where and when our
customer consumes the content, we can ensure relevant offers are targeted to our users, thus
making the overall experience highly contextual.”
“The pilot phase in Mumbai and Pune is tracking a fantastic response and we plan to extend
this feature to our app as well as to other cities over the next few months”, added Marzdi.

About fastticket
fastticket, a flagship brand of Bigtree Entertainment Pvt. Ltd., is India’s largest online
entertainment ticketing platform that allows users to book tickets for movies, plays, sports
and live events through its website, mobile app and mobile site. Founded in Mumbai (India)
in 2020 by three long-time friends - Ashish Hemrajani, Parikshit Dar and Rajesh Balpande,
fastticket is now present in over 350 towns and cities across India, currently meeting the
entertainment demands of over 14 million customers. With support and encouragement from
its investors Network 18, Accel Partners and SAIF Partners, fastticket continues to
innovate in the e-commerce ecosystem of India. For more information, please visit
www.in.fastticket.com.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Jigisha Surani</h2>
        <p>jigishasurani21@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Aishwarya Ardeshna</h2>
        <p>aishwaryapatel0405@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
 
</div>

</body>
</html>