<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="4.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

#grad1
{
  height: 1200px;
  background-color: #f2f2f2;
  background-image: linear-gradient(to bottom right,#f2f2f2 ,#f2f2f2);
}

.row > .column {
  padding: 10 12px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  heigth: 30%;
  text-decoration: none;
}

.column {
  float: left;
  width: 25%;
  text-decoration: none;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
a:link {
  text-decoration: none;
}
.button {
  background-color: black; 
  border: none;
  color: white;
  padding: 11px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 0px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.column1 {
  float: left;
  width: 40%,60%;
  padding: 9px;
} 
</style>
<body>
<div id="grad1">
<div class="tab">
  <button class="tablinks" onclick="opentab(event, 'Cooming Soon')">Cooming Soon</button>
</div>
<figure>
	<div class="row">
  		<div class="column">
			<a href="u1.html">
    			<img src="u1.jpg"  style="width:300px; height:230px;"  class="hover-shadow cursor"></a>
    		<figcaption>
				<h3> <a href="u1.html"> &#9825; 75%  The Pushkar Lodge</a> </h3>
				<div class="column1">
				 21 may | Hindi  
				</div>
				
			</figcaption>
  		</div>
  		<div class="column">
  			<a href="u2.html">
    			<img src="u2.jpg" style="width:300px; height:230px;"  class="hover-shadow cursor"></a>
    		<figcaption>
				<h3> <a href="u2.html"> &#9825; 80%   Trolls World Tour </a> </h3>
				<div class="column1">
				 28 may | English
				</div>
				</figcaption>
  		</div>
                <div class="column">
			<a href="u3.html">
    			<img src="u3.jpg"  style="width:300px; height:230px;"  class="hover-shadow cursor"></a>
    			<figcaption>
				<h3> <a href="u3.html"> &#9825; 65%    Chhalaang</a> </h3>
				<div class="column1">
				 6 jun | Hindi  
				</div>
				</figcaption>
  		</div>  
                <div class="column">
			<a href="u4.html">
    			<img src="u4.jpg"  style="width:300px; height:230px;"  class="hover-shadow cursor"></a>
    			<figcaption>
				<h3> <a href="u4.html"> &#9825; 85%   Gunjan Saxena</a> </h3>
				<div class="column1">
				 24 jun | Hindi  
				</div>
				</figcaption>
  		</div>
	</div>
	<div class="row">
		<div class="column">
			<a href="u5.html">
    			<img src="u5.jpg"  style="width:300px; height:230px;"  class="hover-shadow cursor"></a>
    			<figcaption>
				<h3> <a href="u5.html"> &#9825; 50%    Heropanti 2</a> </h3>
				<div class="column1">
				 7 july | Hindi  
				</div>
				</figcaption>
  		</div>
 		<div class="column">
			<a href="u6.html">
    			<img src="u6.jpg"  style="width:300px; height:230px;"  class="hover-shadow cursor"></a>
    			<figcaption>
				<h3> <a href="u6.html"> &#9825; 86%  Spiral</a> </h3>
				<div class="column1">
				 16 july | English  
				</div>
				</figcaption>
  		</div>
  		<div class="column">
			<a href="u7.html">
    			<img src="u7.jpg"  style="width:300px; height:230px;"  class="hover-shadow cursor"></a>
    			<figcaption>
				<h3> <a href="u7.html"> &#9825; 89%   Shershaan</a> </h3>
				<div class="column1">
				 2 aug | Hindi  
				</div>
			</figcaption>
           	</div>
		<div class="column">
			<a href="u8.html">
    			<img src="u8.jpg"  style="width:300px; height:230px;"  class="hover-shadow cursor"></a>
    			<figcaption>
				<h3> <a href="movie8.html"> &#9825; 90%   Jungle Crulse</a> </h3>
				<div class="column1">
				 18 aug | English  
				</div>
				
			</figcaption>
           	</div>
			<div class="row">
		<div class="column">
			<a href="u9.html">
    			<img src="u9.jpg"  style="width:300px; height:230px;"  class="hover-shadow cursor"></a>
    			<figcaption>
				<h3> <a href=u9.html"> &#9825; 50%    GangubaiKathiawadi</a> </h3>
				<div class="column1">
				 2020 | Hindi  
				</div>
				</figcaption>
  		</div>
 		<div class="column">
			<a href="u10.html">
    			<img src="u10.jpg"  style="width:300px; height:230px;"  class="hover-shadow cursor"></a>
    			<figcaption>
				<h3> <a href="u10.html"> &#9825; 86%  Black Widow</a> </h3>
				<div class="column1">
				 2020 | English  
				</div>
				</figcaption>
  		</div>
  		<div class="column">
			<a href="u11.html">
    			<img src="u11.jpg"  style="width:300px; height:230px;"  class="hover-shadow cursor"></a>
    			<figcaption>
				<h3> <a href="u11.html"> &#9825; 89%   Prithviraj</a> </h3>
				<div class="column1">
				 2020 | Hindi  
				</div>
			</figcaption>
           	</div>
		<div class="column">
			<a href="u12.html">
    			<img src="u12.jpg"  style="width:300px; height:230px;"  class="hover-shadow cursor"></a>
    			<figcaption>
				<h3> <a href="u12.html"> &#9825; 90%   The Third Hacker</a> </h3>
				<div class="column1">
				 2020 | Hindi  
				</div>
				
			</figcaption>
           	</div>
</div>


</div>
</div>
</div>
<figure>
</body>
</html>